THERSCAN_API_KEY="Z44T57ED8MCC41HK4QVV3U2R79ZE1Y8W4A"
COINMARKETCAP_API_KEY="60a172ef-2db3-46fb-8ae4-fc8349a45efa"
RINKEBY_RPC_URL="https://eth-rinkeby.alchemyapi.io/v2/XVyAO4XQDf2yfUxR2C4vO5DRefRRExLb"
KOVAN_RPC_URL="https://eth-kovan.alchemyapi.io/v2/XVyAO4XQDf2yfUxR2C4vO5DRefRRExLb"
PRIVATE_KEY="8964abcd63a35975a4682c6ddd380a075b152a27336aa6f6d7e4fe8cbd2b94f7"
MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/XVyAO4XQDf2yfUxR2C4vO5DRefRRExLb"